# think-adam

./: pom.xml
manager/: pom.xml
manager/src/main/java/com/thinkme/: Application.java  MysqlGenerator.java  SuperMapper.java  Swagger2.java  package-info.java
manager/src/main/java/com/thinkme/base/advice/: RestExceptionAdvice.java
manager/src/main/java/com/thinkme/base/aspect/: SLog.java  SLogAspect.java  WebLog.java  WebLogAspect.java
manager/src/main/java/com/thinkme/base/bind/annotation/: CurrentUser.java
manager/src/main/java/com/thinkme/base/bind/method/: CurrentUserMethodArgumentResolver.java
manager/src/main/java/com/thinkme/base/cache/: EhCacheManagerWrapper.java
manager/src/main/java/com/thinkme/base/exception/: BusinessException.java  InvalidRequestException.java  NotFoundException.java
manager/src/main/java/com/thinkme/base/filter/: TestFilter.java
manager/src/main/java/com/thinkme/base/nutz/: SpringDaoRunner.java
manager/src/main/java/com/thinkme/common/constants/code/: CodeInterface.java  RespCode.java
manager/src/main/java/com/thinkme/common/request/: CaptchaRequest.java  PageRequest.java  Request.java
manager/src/main/java/com/thinkme/common/response/: Response.java
manager/src/main/java/com/thinkme/common/utils/: ValidatorUtil.java
manager/src/main/java/com/thinkme/config/: ClientResourcesConfig.java  CorsFilterConfig.java  DruidProperties.java  EhCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroProperties.java  SpringBeanConfig.java  TestBean.java  WebFilterConfig.java  WebMvcConfig.java
manager/src/main/java/com/thinkme/controller/: CaptchaController.java  IndexController.java
manager/src/main/java/com/thinkme/demo/chapter21/: Constants.java
manager/src/main/java/com/thinkme/demo/chapter21/credentials/: RetryLimitHashedCredentialsMatcher.java
manager/src/main/java/com/thinkme/demo/chapter21/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRunAsDao.java  UserRunAsDaoImpl.java
manager/src/main/java/com/thinkme/demo/chapter21/entity/: Organization.java  Resource.java  Role.java  User.java  UserRunAs.java
manager/src/main/java/com/thinkme/demo/chapter21/realm/: UserRealm.java
manager/src/main/java/com/thinkme/demo/chapter21/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRunAsService.java  UserRunAsServiceImpl.java  UserService.java  UserServiceImpl.java
manager/src/main/java/com/thinkme/demo/chapter21/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  RunAsController.java  UserController.java
manager/src/main/java/com/thinkme/demo/chapter21/web/exception/: DefaultExceptionHandler.java
manager/src/main/java/com/thinkme/demo/chapter21/web/taglib/: Functions.java
manager/src/main/java/com/thinkme/demo/spring/: EhCacheManagerWrapper.java  SpringUtils.java
manager/src/main/java/com/thinkme/entity/: SuperEntity.java  User.java
manager/src/main/java/com/thinkme/entity/enums/: AgeEnum.java  PhoneEnum.java
manager/src/main/java/com/thinkme/front/web/controller/: LoginFormController.java
manager/src/main/java/com/thinkme/mapper/: UserMapper.java
manager/src/main/java/com/thinkme/service/: IUserService.java
manager/src/main/java/com/thinkme/service/impl/: UserServiceImpl.java
manager/src/main/java/com/thinkme/shiro/filter/authc/: CustomFormAuthenticationFilter.java
manager/src/main/java/com/thinkme/shiro/filter/user/: SysUserFilter.java
manager/src/main/java/com/thinkme/shiro/realm/: UserRealm.java
manager/src/main/java/com/thinkme/shiro/session/mgt/: OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java
manager/src/main/java/com/thinkme/web/front/controller/: LoginFormController.java
manager/src/main/java/com/thinkme/web/index/controller/: IndexController.java
manager/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-prod.xml  logback.xml  ﻿logback-spring.xml
manager/src/main/resources/db/: schema-h2.sql
manager/src/main/resources/i18n/: messages.properties
manager/src/main/resources/mapper/: UserMapper.xml
manager/src/main/test/java/com/thinkme/config/: BeautifulPictures.java  BeautifulPicturesService.java  RedisCacheService.java  RedisConfigTest.java
manager/src/main/test/resources/: logback.xml
manager/src/main/webapp/WEB-INF/jsp/: index.jsp  runas.jsp
manager/src/main/webapp/WEB-INF/jsp/admin/index/: index.jsp  menu.jsp
manager/src/main/webapp/WEB-INF/jsp/common/: import-css.jspf  taglibs.jspf
manager/src/main/webapp/WEB-INF/jsp/front/: login.jsp
manager/src/main/webapp/WEB-INF/jsp/organization/: maintain.jsp  move.jsp
manager/src/main/webapp/WEB-INF/jsp/role/: edit.jsp
manager/src/main/webapp/WEB-INF/jsp/user/: edit.jsp
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/api/: API_cn.html  API_en.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/cn/core/: expand.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/cn/exedit/: async_edit.html  edit_super.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/en/: index.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/en/bigdata/: common.html  diy_async.html  page.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/en/core/: async_fun.html  click.html  expand.html  noicon.html  otherMouse.html  searchNodes.html  update_fun.html
manager/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/demo/en/excheck/: checkbox.html  checkbox_chkDisabled.html  (+5 more)
manager/src/main/webapp/WEB-INF/tags/: submenu.tag
manager/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
manager/src/main/webapp/WEB-INF/view/: index.jsp
manager/src/test/java/com/thinkme/config/: BeautifulPicturesService.java  RedisCacheService.java
(+118 files in other folders)
